<a href="https://colab.research.google.com/github/sowmith8899/data690_skola2/blob/main/assignment_08/assignment_08.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 08

In [2]:
import pandas as pd

### Use Pandas to read the file census_costs.txt file

In [5]:
url = "https://raw.githubusercontent.com/wcj365/python-stats-dataviz/master/assignments/assignment_08_census_cost/census_costs.txt"
df = pd.read_csv(url, skiprows=1, sep="\t")
df

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790        3,929,214         $44,377              1.13 cents
1         1800        5,308,483         $66,109              1.24 cents
2         1810        7,239,881        $178,445              2.46 cents
3         1820        9,633,822        $208,526              2.16 cents
4         1830       12,866,020        $378,545              2.94 cents
5         1840       17,069,458        $833,371              4.88 cents
6         1850       23,191,876      $1,423,351              6.14 cents
7         1860       31,443,321      $1,969,377              6.26 cents
8         1870       38,558,371      $3,421,198              8.87 cents
9         1880       50,155,783      $5,790,678             11.54 cents
10        1890       62,979,766     $11,547,127             18.33 cents
11        1900       76,303,387     $11,854,000             15.54 cents
12        1910       91,972,266     $15,968,000             17.07 cents
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

### Find out how many rows and columns it has

In [6]:
print("Number of Rows:",len(df.axes[0]))
print("Number of Cols:",len(df.axes[1]))

Number of Rows: 23
Number of Cols: 4

### Display first 10, last 10, and random 10 rows

In [7]:
df.head(10)

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents
5        1840       17,069,458    $833,371              4.88 cents
6        1850       23,191,876  $1,423,351              6.14 cents
7        1860       31,443,321  $1,969,377              6.26 cents
8        1870       38,558,371  $3,421,198              8.87 cents
9        1880       50,155,783  $5,790,678             11.54 cents

In [8]:
df.tail(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

In [9]:
df.sample(10)

   Census Year Total Population   Census Cost Average Cost Per Person
4         1830       12,866,020      $378,545              2.94 cents
3         1820        9,633,822      $208,526              2.16 cents
12        1910       91,972,266   $15,968,000             17.07 cents
18        1970      203,302,031  $247,653,000                   $1.22
0         1790        3,929,214       $44,377              1.13 cents
7         1860       31,443,321    $1,969,377              6.26 cents
8         1870       38,558,371    $3,421,198              8.87 cents
13        1920      105,710,620   $25,117,000             23.76 cents
15        1940      131,669,275   $67,527,000             51.29 cents
17        1960      179,323,175  $127,934,000             71.34 cents

### Find out the data types of all columns - use info() function

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 864.0+ bytes

### Find out the summary statistics of all columns

In [11]:
df.describe()

       Census Year Total Population Census Cost Average Cost Per Person
count           23               23          23                      23
unique          23               23          23                      23
top           1790        3,929,214     $44,377              1.13 cents
freq             1                1           1                       1

### Cleanse the data to make the year, population, cost, cost per person numerical type

#### Code functions to cleanse the columns. One function for one column

**Years**

In [19]:
def cleanse_year(a_string):
    return int(a_string.replace("*",""))

In [20]:
df["Year Int"] = df["Census Year"].apply(cleanse_year)
df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   Year Int                 23 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.0+ KB

  Census Year Total Population Census Cost Average Cost Per Person  Year Int
0        1790        3,929,214     $44,377              1.13 cents      1790
1        1800        5,308,483     $66,109              1.24 cents      1800

**Population**

In [21]:
def cleanse_pop(a_string):
    return int(a_string.replace(",",""))

In [22]:
df["Population Int"] = df["Total Population"].apply(cleanse_pop)
df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   Year Int                 23 non-null     int64
 5   Population Int           23 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.2+ KB

,Census Year,Total Population,Census Cost,Average Cost Per Person,Year Int,Population Int
0,1790,"3,929,214","$44,377",1.13 cents,1790,3929214
1,1800,"5,308,483","$66,109",1.24 cents,1800,5308483

**Census Cost**

In [35]:
def cleanse_census(a_string):
    return float(a_string.replace(",","").replace("$",""))

In [36]:
df["Census Int"] = df["Census Cost"].apply(cleanse_census)
df.info()
df.head(2)

ValueError: ignored